<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: #191919;
            color: #ffff;
            font-family: Arial;
        }

        .heading {
            font-size: 30px;
            font-weight: bold;
        }

        .icons {
            height: 50px;
        }

        .btn-icons {
            background-color: transparent;
            border: 3px solid white;
            border-radius: 60px;
            width: 125px;
            height: 125px;
            margin: 0 10px;
            cursor: pointer;
        }

        .result {
            font-size: 30px;
            font-weight: bold;
            margin-top: 50px;
        }

        .js-score {
            margin-top: 50px;
        }

        .resetScore {
            border: none;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="heading">Rock Paper Scissors</p>
    <button class="btn-icons" onclick="playerMove('Rock')"><img src="images/rock-emoji.png" class="icons"></button>
    <button class="btn-icons" onclick="playerMove('Paper')"><img src="images/paper-emoji.png" class="icons"></button>
    <button class="btn-icons" onclick="playerMove('Scissors')"><img src="images/scissors-emoji.png"
            class="icons"></button>
    <p class="result"></p>
    <p class="player-ComputerMove"></p>
    <p class="js-score"></p>
    <button onclick="resetScore()" class="resetScore">Reset score</button>
</body>

<script>
    function resetScore() {
        countScore.wins = 0
        countScore.losses = 0
        countScore.ties = 0
        displayScore()
    }
    let countScore = {
        wins: 0,
        losses: 0,
        ties: 0

    }
    displayScore()

    function playerMove(playGame) {
        pickComputerMove()
        let result = ''
        if (playGame === 'Rock') {
            if (computerMove === 'Rock') {
                result = 'Tie'
            } else if (computerMove === 'Paper') {
                result = 'You lose'
            } else if (computerMove === 'Scissors') {
                result = 'You win'
            }
        } else if (playGame === 'Paper') {
            if (computerMove === 'Rock') {
                result = 'You win'
            } else if (computerMove === 'Paper') {
                result = 'Tie'
            } else if (computerMove === 'Scissors') {
                result = 'You lose'
            }
        } else if (playGame === 'Scissors') {
            if (computerMove === 'Rock') {
                result = 'You lose'
            } else if (computerMove === 'Paper') {
                result = 'You win'
            } else if (computerMove === 'Scissors') {
                result = 'Tie'
            }
        }
        console.log(result)


        if (result === 'You win') {
            countScore.wins += 1
        } else if (result === 'You lose') {
            countScore.losses += 1
        } else if (result === 'Tie') {
            countScore.ties += 1
        }
        displayScore()
        document.querySelector('.result').innerHTML = result
        document.querySelector('.player-ComputerMove').innerHTML = `You 
        <img src="images/${playGame.toLowerCase()}-emoji.png" class="icons"> <img src="images/${computerMove.toLowerCase()}-emoji.png" class="icons"> Computer`
    }
    function displayScore() {
        document.querySelector('.js-score').innerHTML = `Wins ${countScore.wins}, Losses ${countScore.losses}, Ties ${countScore.ties}`
    }
    displayScore()

    function pickComputerMove() {
        let randomNumber = Math.random()
        if (randomNumber > 0 && randomNumber < 1 / 3) {
            computerMove = 'Rock'
        } else if (randomNumber > 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'Paper'
        } else if (randomNumber > 2 / 3 && randomNumber < 1) {
            computerMove = 'Scissors'
        }
        console.log(computerMove)
    }
</script>

</html>
